server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name europe-housing.local;
    root /usr/local/www/hfs_app;

    location /.well-known/acme-challenge/ {
        root /usr/local/www/hfs_app/certbot;
    }


	# logging
	access_log /var/log/nginx/europe-housing.local.access.log;
	error_log /var/log/nginx/europe-housing.local.error.log warn;


    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        #https://stackoverflow.com/questions/24453388/nginx-reverse-proxy-causing-504-gateway-timeout/36589120#36589120
        #https://www.f5.com/company/blog/nginx/avoiding-top-10-nginx-configuration-mistakes#no-keepalives see point 3
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_ignore_headers Cache-Control Expires;
        proxy_redirect off;
        proxy_buffering off;
        proxy_buffer_size 24k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;
        proxy_connect_timeout  300s;
        proxy_send_timeout  300s;
        proxy_read_timeout  300s;
        proxy_pass http://hfs_app;
    }

    location /static {
       alias /usr/local/www/hfs_app/static;
    }

    location /media {
       alias /usr/local/www/hfs_app/media;
    }

#     return 301 https://$host$request_uri;
}

#
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name europe-housing.local;
#     root /usr/local/www/hfs_app;
#
#
#     ssl_certificate /etc/letsencrypt/live/europe-housing.local/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/europe-housing.local/privkey.pem;
# 	ssl_trusted_certificate /etc/letsencrypt/live/europe-housing.local/chain.pem;
#
# 	# logging
# 	access_log /var/log/nginx/europe-housing.local.access.log;
# 	error_log /var/log/nginx/europe-housing.local.error.log warn;
#
#     location / {
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Upgrade $http_upgrade;
#         #https://stackoverflow.com/questions/24453388/nginx-reverse-proxy-causing-504-gateway-timeout/36589120#36589120
#         #https://www.f5.com/company/blog/nginx/avoiding-top-10-nginx-configuration-mistakes#no-keepalives see point 3
#         proxy_set_header Connection "";
#         proxy_http_version 1.1;
#         proxy_ignore_headers Cache-Control Expires;
#         proxy_redirect off;
#         proxy_buffering off;
#         proxy_buffer_size 24k;
#         proxy_busy_buffers_size 24k;
#         proxy_buffers 64 4k;
#         proxy_connect_timeout  300s;
#         proxy_send_timeout  300s;
#         proxy_read_timeout  300s;
#         proxy_pass http://hfs_app;
#     }
#
#     location /static {
#         autoindex on;
#        alias /usr/local/www/hfs_app/static;
#     }
#
#     location /media {
#         autoindex on;
#        alias /usr/local/www/hfs_app/media;
#     }
# }
