user  www-data;
worker_processes  auto;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	multi_accept on;
	accept_mutex on;
    worker_connections  8096;
    use epoll;
}


http {
    server_tokens off;
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    client_max_body_size 10m;
    client_body_buffer_size 32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 8 64k;
    keepalive_timeout  35;
    keepalive_requests      500;
    reset_timedout_connection on;


    map_hash_max_size 2048;
    map_hash_bucket_size 2048;
    server_names_hash_bucket_size 256;

    # limit_req_log_level warn;
    # limit_req_zone $binary_remote_addr zone=login:10m rate=10r/m;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    add_header X-Frame-Options DENY always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Cache-Control "no-transform";
    add_header Timing-Allow-Origin "*";
    # add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    # add_header Strict-Transport-Security "max-age=31536000" always;


   log_format  main  '"$host" - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" [$request_time $upstream_response_time]';


    access_log  /var/log/nginx/access.log  main buffer=512k;
    error_log /var/log/nginx/error.log warn;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1240;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 32 4k;
    gzip_http_version 1.1;
    gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid   30s;
    open_file_cache_min_uses    2;
    open_file_cache_errors  on;


    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream hfs_app {
        # https://www.f5.com/company/blog/nginx/avoiding-top-10-nginx-configuration-mistakes
        # 9th point
        hash $binary_remote_addr consistent;

        # 10th point
        zone upstreams 64K;
        server hfs_app:8000 max_fails=2 fail_timeout=6s; # forward to docker
        keepalive 100;
    }

    proxy_cache_path /nginx-cache/hfs levels=1:2 keys_zone=TRM_RPA:500m max_size=60g inactive=180d use_temp_path=off;

    include /etc/nginx/conf.d/*.conf;
}
